server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=*
spring.datasource.url= jdbc:h2:mem:default
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=psingh
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.use_sql_commands=true
spring.jpa.properties.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path= /console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000





